hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/sql?useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
hibernate.connection.username=VOZA
hibernate.connection.password=1111
hibernate.connection.pool_size=5
hibernate.hbm2ddl.auto=update